# SpringDemo

./: Dockerfile  pom.xml
src/main/java/com/demo/: SpringDemo.java
src/main/java/com/demo/controllers/: TestController.java
src/main/java/com/demo/model/: Employee.java
src/main/resources/: application.properties
src/test/java/com/demo/test/: SpringDemo.java  SpringDemoTest.java  TestWebApp.java  TestWebAppTest.java
